1	顯示目前已選取品項清單
2 	加入品項
3	刪除品項
4	輸出檔案

請輸入指令: 2

品項,租借單價,數量
----------------燈頭--------------
1	Aputure P300C （含布罩）,1500,1
2	Aputure LS 600D 標準版,1200,1
3	Aputure LS 300X,800,1
----------------燈光配件--------------
4	Aputure Amaran 200X,500,2
5	Aputure Light Dome 大布罩,200,1
6	Aputure Light Dome Mini 小布罩,200,2
旗框、布類
7	Aputure Fresnel 2x透鏡,200,2
8	Aputure Spacelight 太空燈,200,1
ESC	結束

請輸入品項編號: 7
請輸入數量: 2


請輸入指令: 2

品項,租借單價,數量
----------------燈頭--------------
1	Aputure P300C （含布罩）,1500,1
2	Aputure LS 600D 標準版,1200,1
3	Aputure LS 300X,800,1
----------------燈光配件--------------
4	Aputure Amaran 200X,500,2
5	Aputure Light Dome 大布罩,200,1
6	Aputure Light Dome Mini 小布罩,200,2
旗框、布類
7	Aputure Fresnel 2x透鏡,200,2
8	Aputure Spacelight 太空燈,200,1

請輸入品項編號: 8
請輸入數量: 1


請輸入指令: 1
項次,器材內容,數量,器材編號,未稅單價
1	Aputure Fresnel 2x透鏡,	2,,	200
2	Aputure Spacelight 太空燈,	1,,	200


請輸入指令: 3
請輸入像次編號: 2


請輸入指令: 1
項次,器材內容,數量,器材編號,未稅單價
1	Aputure Fresnel 2x透鏡,	2,,	200


請輸入指令: 4
請輸入檔名: test.csv
結束程式，輸出檔案至test.csv！